<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <stroke android:color="#bdc3c7" android:width="0.8dp" />
            <corners android:radius="8dp"/>
        </shape>
    </item>

</selector>